# Virtual-Store-Web

./: .gitignore  Basketball.postman_collection.json  Book.postman_collection.json  Computer.postman_collection.json  Dockerfile  HELP.md  Powerplant.postman_collection.json  README.md  pom.xml  web.xml
.github/workflows/: Deploy Docker ECS.yml  Docker PR Check.yml  maven.yml
Postman Collections/: Bracelet.postman_collection.json  ComicBook.postman_collection.json  Drawing.postman_collection.json  Powerplant.postman_collection.json  Stickers.postman_collection.json  Tshirt.postman_collection.json
src/main/java/: tshirt.java
src/main/java/com/senecafoundation/: tshirt.java
src/main/java/com/senecafoundation/virtualstoreweb/: BasketballTickets.java  BasketballticketController.java  BasketballticketsController.java  BookController.java  ComicBookController.java  ComputerController.java  ITextFormatter.java  PowerplantController.java  TemplateResolverConfiguration.java  User.java  VirtualStoreWebApplication.java
src/main/java/com/senecafoundation/virtualstoreweb/Controllers/: AppController.java  BasketballController.java  BasketballRestController.java  BasketballticketController.java  BookController.java  BookRestController.java  BraceletController.java  BraceletRestController.java  ComicBookController.java  ComicBookRestController.java  ComputerController.java  ComputerRestController.java  DrawingController.java  DrawingRestController.java  PowerplantController.java  PowerplantRestController.java  StickerController.java  StickerRestController.java  TshirtController.java  TshirtRestController.java
src/main/java/com/senecafoundation/virtualstoreweb/DataHandlers/: CreateData.java  DeleteData.java  ICreateData.java  IDeleteData.java  IReadData.java  IUpdateData.java  ReadData.java  RepoCreateData.java  RepoDeleteData.java  RepoReadData.java  RepoUpdateData.java  StoreItemRepository.java  UpdateData.java
src/main/java/com/senecafoundation/virtualstoreweb/DataHandlers/FileDataHandlers/: CreateData.java  DeleteData.java  ReadData.java  UpdateData.java
src/main/java/com/senecafoundation/virtualstoreweb/DataHandlers/RepoDataHandlers/: BasketballDeleteData.java  BasketballReadData.java  BookDeleteData.java  BookReadData.java  BraceletDeleteData.java  BraceletReadData.java  ComicBookDeleteData.java  ComicBookReadData.java  ComputerDeleteData.java  ComputerReadData.java  DrawingDeleteData.java  DrawingReadData.java  (+10 more)
src/main/java/com/senecafoundation/virtualstoreweb/FundamentalObjects/: FileUploadItem.java  StoreItem.java  WeightItem.java
src/main/java/com/senecafoundation/virtualstoreweb/ProductObjects/: Basketball.java  Bracelet.java  Computer.java  Drawing.java  Powerplant.java  Sticker.java  Tshirt.java
src/main/java/com/senecafoundation/virtualstoreweb/config/: DispatcherServletInit.java  WebApplicationContextConfig.java
src/main/java/com/virtualstore/virtualstore/: VirtualstoreApplication.java
src/main/resources/: FileUpload.php  application-docker.properties  application.properties  config.php  springmvc-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: category_view.css  delete_view.css  front_page.css  home.css  item_view.css  product_view.css  templatestyle.css
src/main/resources/static/images/: .test
src/main/resources/templates/: basketball.html  book.html  bracelet.html  bracelet_product.html  category_bracelets.html  category_drawings.html  category_stickers.html  category_tshirts.html  comicbook.html  computer.html  create_basketball.html  create_book.html  create_comicbook.html  create_computer.html  create_powerplant.html  delete_basketball.html  delete_book.html  delete_comicbook.html  delete_computer.html  delete_powerplant.html  deletetemplatestyle.html  drawing.html  drawing_product.html  index.html  itemdelete.html  newproductview.html  powerplant.html  sticker.html  sticker_index.html  sticker_product  sticker_product.html  tshirt.html  tshirt_product.html
src/main/resources/templates/CreateItems/: create_basketball.html  create_book.html  create_bracelet.html  create_comicbook.html  create_computer.html  create_drawing.html  create_powerplant.html  create_sticker.html  create_tshirt.html
src/main/resources/templates/DeleteItems/: delete_basketball.html  delete_book.html  delete_bracelet.html  delete_comicbook.html  delete_computer.html  delete_drawing.html  delete_powerplant.html  delete_sticker.html  delete_tshirt.html
src/test/java/com/virtualstore/virtualstore/: VirtualstoreApplicationTests.java
virtualstoreweb/: pom.xml
virtualstoreweb/src/main/java/virtualstore/virtualstoreweb/: VirtualstorewebApplication.java
virtualstoreweb/src/test/java/virtualstore/virtualstoreweb/: VirtualstorewebApplicationTests.java
(+15 files in other folders)
