spring.datasource.url=jdbc:postgresql://darkgameweb.cxan6zgowbpr.us-east-2.rds.amazonaws.com:5432/virtualstore-web-db
spring.datasource.username=postgres
spring.datasource.password=Awe$ome40
spring.jpa.hibernate.ddl-auto=create-drop
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false
spring.cache.type=NONE